# PUBLIC_URL=https://drninawisniewska.pl
PUBLIC_URL=https://pawelsniadala.github.io/drninawisniewska
REACT_APP_EMAILJS_SERVICE=service_9g7vvpa
REACT_APP_EMAILJS_TEMPLATE=template_m31cx8e
REACT_APP_EMAILJS_PUBLIC_KEY=Jiq_tSM15t4_c67cj
